LLM_SERVICE_CV_MATCHING_INSTRUCTIONS="You will receive a base CV. You will also receive one or more job listings/descriptions. Your job is to write a cover letter for the CV for each of the job listings/descriptions. The cover letter should be tailored to the job listing/description, and should highlight the skills and experience that are relevant to the job. The cover letter should be concise and to the point, and should not exceed one page in length. Don't wrap your responses in markdown."


LLM_SERVICE_CV_MATCHING_PROMPT="Write a cover letter for the following CV for each of the following job listings. Also, if there are any minor changes that could be made to the CV to make it a better match for any of the job listings, please suggest those changes as well. The cover letter should be tailored to the job listing, this includes keeping to the same language that the job listing is written in. The joblistings can be written in different languages, it is important that for a joblisting in English that the cover letter is also in English. Don't wrap your responses in markdown. Format the response as the following json:
[
    {
        \"job_name\": Text,
        \"cover_letter\": Text,
        \"cv_suggestions\": [Text, Text, ...],
    },
    {
        \"job_name\": Text,
        \"cover_letter\": Text,
        \"cv_suggestions\": [Text, Text, ...],
    },
]
"
